#spring.main.allow-bean-definition-overriding=true
server.port=9000
spring.application.name=Bank
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.data.mongodb.uri=mongodb+srv://Sekhar:cs@search.wkvkwoo.mongodb.net/Practice?retryWrites=true&w=majority



#database properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Bank
spring.datasource.username=postgres
spring.datasource.password=cs
spring.jpa.hibernate.ddl-auto=update