#spring.main.allow-bean-definition-overriding=true
server.port=7000
spring.application.name=Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
org.springframework.beans.factory.annotation.Autowired(required=true)


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/LocationDetails
spring.datasource.username=postgres
spring.datasource.password=cs
spring.jpa.hibernate.ddl-auto=update